<view class='float_box {{ customClass }}'>
  <block wx:for="{{ images }}" wx:key="index">
    <view class='float_main' style="{{ customStyle }}" data-index="{{ index }}" bindtap='clickBtn'>
      <image class='float_img' src='{{ item }}' />
    </view>
  </block>
  <view class='float_main' style="{{ customStyle }}" catchtap='clickBackTop' wx:if="{{ backTop }}">
    <image class='float_img' src='./top.png' />
  </view>
</view>