.float_box {
  width: 80rpx;
  height: 80rpx;
  position: fixed;
  left: 0rpx;
  top: 50%;
  display: flex;
  overflow: hidden;
  align-items: center;
  justify-content: center;
  text-align: center;
  background: #ffffffc4;
  border-radius: 0px 50% 50% 0px;
  box-shadow: 0 0 8rpx rgba(0, 0, 0, 0.1);
}

.float_img {
  width: 40rpx;
  height: 40rpx;
}
